{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CurrencyCode": {
    "USD": "",
    "AUD": "",
    "DKK": "",
    "EUR": "",
    "GBP": "",
    "SEK": "",
    "CAD": "",
    "KWD": "",
    "NOK": "",
    "SAR": "",
    "JPY": "",
    "BGN": "",
    "RON": "",
    "RUB": "",
    "IRR": "",
    "CNY": "",
    "PKR": "",
    "QAR": "",
    "KRW": "",
    "AZN": "",
    "AED": ""
  }
}
